
ktor {
   deployment {
      port = 8080
   }
   application {
      modules = [
         no.nav.spanner.MainModuleKt.mainModule
      ]
   }
   environment = "local"
   environment = ${?KTOR_ENV}
}

