

.ContentCards {
    display: grid;
    grid-template-columns: minmax(300px, auto);
    column-gap: 20px;
    margin: 12px;
    row-gap: 1em;
}


@media (min-width: calc(600px + 300px + 20px + 24px)) {
    .ContentCards{
        grid-template-columns: repeat(2, minmax(300px, auto));
        column-gap: 20px;
        margin: 12px;
    }
}

@media (min-width: calc(1200px + 300px + 40px + 24px)) {
    .ContentCards{
        grid-template-columns: repeat(3, minmax(400px, auto));
        column-gap: 20px;
        margin: 12px;
    }
}
@media (min-width: calc(2000px + 300px + 60px + 24px)) {
    .ContentCards{
        grid-template-columns: repeat(4, minmax(500px, auto));
        column-gap: 20px;
        margin: 12px;
    }
}
@media (min-width: calc(3000px + 300px + 80px + 24px)) {
    .ContentCards{
        grid-template-columns: repeat(5, minmax(600px, auto));
        column-gap: 20px;
        margin: 12px;
    }
}

.ViewButtonSelected {
    border-style:inset;
    background-color: gray;
}